# DuckDB JDBC connection (forward-slashes on Windows)
jdbc.url=jdbc:duckdb:DuckDB/ontop.duckdb
jdbc.driver=org.duckdb.DuckDBDriver

# Ontop files
ontop.mapping.file=mapping.ttl
ontop.owl.file=SHIP/ship_ontology.ttl
